# ComposeMVVMNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulmuizb/composemvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulmuizb/composemvvmnewsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/abdulmuizb/composemvvmnewsapp/api/: NewsApiService.kt
app/src/main/java/com/abdulmuizb/composemvvmnewsapp/di/: NetworkModule.kt
app/src/main/java/com/abdulmuizb/composemvvmnewsapp/model/: Article.kt
app/src/main/java/com/abdulmuizb/composemvvmnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdulmuizb/composemvvmnewsapp/util/: UiState.kt
app/src/main/java/com/abdulmuizb/composemvvmnewsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdulmuizb/composemvvmnewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
